<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
  border-collapse: collapse;
  width: 100%;
  background-color: rgb(19, 13, 13);
  color: azure;
  text-align: center;
}
*{
    background-color: rgb(128, 126, 126);
}

tr {
  border-bottom: none;
}

td{
    text-align: center;
}
h2{
    color: black;
    text-align: center;
}
img {
    width:30px;
    height: 30px;
    padding-left: 50%;
}
button{
            color: rgb(236, 236, 243);
            background-color: brown;
            border-radius: 15px;
            font-weight: bold;
        }
    </style>
</head>
<a href="weatherApp.html"><button>HOME</button></a>
<h1>San Francisco Bay <br>
+7.2째C</h1>
<img src="cloud.png" alt="">
<h2>scattered clouds</h2>
<body>

    <table>
    
        <tr>
          <td>7mph</td>
          <td>Now</td>
          <td>18:00</td>
          <td>21:00</td>
          
        </tr>
        <tr>
          <td>150hpa</td>
          <td><img src="cloudy.png" alt=""></td>
          <td><img src="cloud (1).png" alt=""></td>
          <td><img src="cloudy.png" alt=""></td>
        </tr>
        <tr>
          <td>30%</td>
          <td>+5째C</td>
          <td>+3째C</td>
          <td>-1째C</td>
          
        </tr>

</table>
</body>
</html>

